#jwt key
JWT_ACCESS_KEY = "NTT2408"
JWT_REFRESH_KEY = "NTT24082002"
JWT_MAIL_KEY="NTT"

CLIENT_API="http://localhost:3002"

DEFAULT_AVATAR="https://res.cloudinary.com/doisii14ts/image/upload/v1682190166/umfclq7tnc6vectxd87j.png"